.App {
  padding: 10%;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
}

.card {
  width: 200px;
  background-color: #f5f5f5;
  border-radius: 15px;
  padding: 16px;
  cursor: pointer;
}

.card:hover {
  background: rgb(105, 101, 177);
  background: linear-gradient(
    90deg,
    rgba(105, 101, 177, 1) 35%,
    rgba(84, 9, 121, 1) 100%,
    rgba(14, 78, 91, 1) 100%
  );
}

.card-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 4px;
}

.card-content {
  text-align: left;
}

.card-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 8px;
}

.card-text {
  font-size: 18px;
  margin-bottom: 4px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f0f8ff;
  border-radius: 30px;
  padding: 25px;
  width: 250px;
  background: rgb(105, 101, 177);
  background: linear-gradient(
    90deg,
    rgba(105, 101, 177, 1) 35%,
    rgba(84, 9, 121, 1) 100%,
    rgba(14, 78, 91, 1) 100%
  );
}

.modal-content {
  font-weight: bold;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.modal-image {
  width: 50%;
  border-radius: 25px;
  margin-bottom: 16px;
}
.icon {
  font-size: 30px;
  margin-right: 115px;
}

.modal-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 16px;
}

.modal p {
  margin-bottom: 1px;
  font-size: 18px;
}

.modal button {
  margin-left: 100%;
  background-color: black;
  color: #ffffff;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal button:hover {
  background-color: #6965b1;
}
